MONGO=mongodb+srv://omniarafat2321:omnia177177@cluster0.zpnd9gw.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=336461207615-vl9ohcohj7mina4f69h1l2dk2timemmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="Food an example"

NEXTAUTH_URL="http://localhost:3000"

